PAIR TRADING SIGNALS (SORTED BY SCORE)
============================================================

PCG-PG & BHFAM pair reached Max level.
Risk = 0.00, Reward = 8.83
Correlation: 0.64
Z-Score: 3.61
Mean-Reversion Prob.: 0.0%
Total Score: 4.88

AGM-PG & WFC-PZ pair reached Min level.
Risk = 0.01, Reward = 2.62
Correlation: 0.93
Z-Score: -1.77
Mean-Reversion Prob.: 41.0%
Total Score: 4.86

EP-PC & BNH pair reached Max level.
Risk = 1.22, Reward = 4.08
Correlation: 0.86
Z-Score: 1.48
Mean-Reversion Prob.: 50.8%
Total Score: 4.73

MGRB & EP-PC pair reached Min level.
Risk = 1.19, Reward = 3.89
Correlation: 0.86
Z-Score: -1.78
Mean-Reversion Prob.: 40.7%
Total Score: 4.72

OPP-PA & EP-PC pair reached Min level.
Risk = 1.67, Reward = 3.47
Correlation: 0.85
Z-Score: -1.67
Mean-Reversion Prob.: 44.2%
Total Score: 4.70

AGM-PG & EP-PC pair reached Min level.
Risk = 1.49, Reward = 3.91
Correlation: 0.81
Z-Score: -1.76
Mean-Reversion Prob.: 41.3%
Total Score: 4.62

PCG-PD & BHFAM pair reached Max level.
Risk = 0.01, Reward = 8.73
Correlation: 0.67
Z-Score: 3.26
Mean-Reversion Prob.: 0.0%
Total Score: 4.61

GAINZ & BAC-PS pair reached Max level.
Risk = 0.04, Reward = 3.93
Correlation: 0.77
Z-Score: 2.05
Mean-Reversion Prob.: 31.5%
Total Score: 4.54

PSA-PK & EP-PC pair reached Min level.
Risk = 1.48, Reward = 5.55
Correlation: 0.77
Z-Score: -1.71
Mean-Reversion Prob.: 43.0%
Total Score: 4.54

OPP-PA & BHFAM pair reached Max level.
Risk = 0.19, Reward = 5.33
Correlation: 0.76
Z-Score: 2.40
Mean-Reversion Prob.: 20.0%
Total Score: 4.52

BAC-PN & GAINZ pair reached Min level.
Risk = 0.03, Reward = 4.37
Correlation: 0.76
Z-Score: -2.21
Mean-Reversion Prob.: 26.4%
Total Score: 4.52

GAB-PH & GAINZ pair reached Min level.
Risk = 0.11, Reward = 4.28
Correlation: 0.72
Z-Score: -2.09
Mean-Reversion Prob.: 30.3%
Total Score: 4.45

WAFDP & BHFAM pair reached Max level.
Risk = 0.14, Reward = 6.56
Correlation: 0.72
Z-Score: 2.84
Mean-Reversion Prob.: 5.4%
Total Score: 4.43

GAINZ & T-PC pair reached Max level.
Risk = 0.00, Reward = 5.33
Correlation: 0.71
Z-Score: 1.81
Mean-Reversion Prob.: 39.8%
Total Score: 4.41

GGN-PB & GAINZ pair reached Min level.
Risk = 0.11, Reward = 4.59
Correlation: 0.70
Z-Score: -2.29
Mean-Reversion Prob.: 23.8%
Total Score: 4.40

ELC & GAINZ pair reached Min level.
Risk = 0.03, Reward = 4.35
Correlation: 0.69
Z-Score: -2.15
Mean-Reversion Prob.: 28.3%
Total Score: 4.37

AEFC & GAINZ pair reached Min level.
Risk = 0.13, Reward = 4.94
Correlation: 0.69
Z-Score: -1.91
Mean-Reversion Prob.: 36.4%
Total Score: 4.37

ELC & EP-PC pair reached Min level.
Risk = 1.30, Reward = 3.81
Correlation: 0.68
Z-Score: -1.35
Mean-Reversion Prob.: 55.1%
Total Score: 4.36

GAINZ & EP-PC pair reached Max level.
Risk = 0.76, Reward = 4.65
Correlation: 0.68
Z-Score: 0.82
Mean-Reversion Prob.: 72.6%
Total Score: 4.35

GAB-PH & EICA pair reached Min level.
Risk = 0.06, Reward = 4.74
Correlation: 0.67
Z-Score: -2.01
Mean-Reversion Prob.: 33.1%
Total Score: 4.33

EICA & T-PC pair reached Max level.
Risk = 0.00, Reward = 6.10
Correlation: 0.66
Z-Score: 1.86
Mean-Reversion Prob.: 38.0%
Total Score: 4.33

EICA & JPM-PL pair reached Max level.
Risk = 0.01, Reward = 5.83
Correlation: 0.66
Z-Score: 1.97
Mean-Reversion Prob.: 34.3%
Total Score: 4.32

GAINZ & MET-PF pair reached Max level.
Risk = 0.00, Reward = 5.35
Correlation: 0.66
Z-Score: 2.29
Mean-Reversion Prob.: 23.7%
Total Score: 4.32

GAB-PK & GAINZ pair reached Min level.
Risk = 0.14, Reward = 4.27
Correlation: 0.65
Z-Score: -2.08
Mean-Reversion Prob.: 30.7%
Total Score: 4.30

GAB-PG & EICA pair reached Min level.
Risk = 0.14, Reward = 4.83
Correlation: 0.65
Z-Score: -1.93
Mean-Reversion Prob.: 35.7%
Total Score: 4.30

FRT-PC & GAINZ pair reached Min level.
Risk = 0.00, Reward = 5.66
Correlation: 0.65
Z-Score: -2.59
Mean-Reversion Prob.: 13.7%
Total Score: 4.30

GAINZ & TFC-PR pair reached Max level.
Risk = 0.00, Reward = 5.39
Correlation: 0.65
Z-Score: 1.71
Mean-Reversion Prob.: 43.1%
Total Score: 4.29

FITBO & GAINZ pair reached Min level.
Risk = 0.00, Reward = 5.07
Correlation: 0.64
Z-Score: -2.38
Mean-Reversion Prob.: 20.7%
Total Score: 4.29

GGN-PB & EICA pair reached Min level.
Risk = 0.00, Reward = 4.65
Correlation: 0.64
Z-Score: -2.17
Mean-Reversion Prob.: 27.8%
Total Score: 4.27

SOJD & GAINZ pair reached Min level.
Risk = 0.00, Reward = 5.04
Correlation: 0.63
Z-Score: -2.18
Mean-Reversion Prob.: 27.2%
Total Score: 4.25

GAB-PH & GAINN pair reached Min level.
Risk = 0.11, Reward = 4.61
Correlation: 0.62
Z-Score: -1.98
Mean-Reversion Prob.: 34.1%
Total Score: 4.24

FHN-PF & BHFAM pair reached Max level.
Risk = 0.19, Reward = 7.15
Correlation: 0.61
Z-Score: 2.69
Mean-Reversion Prob.: 10.2%
Total Score: 4.23

GAINZ & CGABL pair reached Max level.
Risk = 0.32, Reward = 6.34
Correlation: 0.60
Z-Score: 1.37
Mean-Reversion Prob.: 54.3%
Total Score: 4.20

GAB-PG & GAINN pair reached Min level.
Risk = 0.19, Reward = 4.53
Correlation: 0.59
Z-Score: -1.90
Mean-Reversion Prob.: 36.6%
Total Score: 4.19

GAINZ & SIGIP pair reached Max level.
Risk = 0.10, Reward = 6.79
Correlation: 0.59
Z-Score: 1.60
Mean-Reversion Prob.: 46.8%
Total Score: 4.19

GAB-PH & LANDM pair reached Min level.
Risk = 0.06, Reward = 3.95
Correlation: 0.59
Z-Score: -1.84
Mean-Reversion Prob.: 38.6%
Total Score: 4.18

AGM-PG & GAINZ pair reached Min level.
Risk = 0.00, Reward = 5.98
Correlation: 0.59
Z-Score: -2.29
Mean-Reversion Prob.: 23.8%
Total Score: 4.18

GAINZ & COF-PK pair reached Max level.
Risk = 0.25, Reward = 6.30
Correlation: 0.58
Z-Score: 1.55
Mean-Reversion Prob.: 48.4%
Total Score: 4.17

AEFC & EICA pair reached Min level.
Risk = 0.12, Reward = 5.47
Correlation: 0.58
Z-Score: -1.77
Mean-Reversion Prob.: 40.9%
Total Score: 4.17

GAINZ & ATH-PD pair reached Max level.
Risk = 0.32, Reward = 6.52
Correlation: 0.58
Z-Score: 1.61
Mean-Reversion Prob.: 46.2%
Total Score: 4.16

EICA & EP-PC pair reached Max level.
Risk = 0.66, Reward = 5.23
Correlation: 0.58
Z-Score: 0.89
Mean-Reversion Prob.: 70.4%
Total Score: 4.16

GAB-PK & EICA pair reached Min level.
Risk = 0.00, Reward = 5.02
Correlation: 0.57
Z-Score: -1.96
Mean-Reversion Prob.: 34.8%
Total Score: 4.15

GGN-PB & GAINN pair reached Min level.
Risk = 0.00, Reward = 4.34
Correlation: 0.57
Z-Score: -2.12
Mean-Reversion Prob.: 29.3%
Total Score: 4.15

PCG-PE & BHFAM pair reached Max level.
Risk = 0.34, Reward = 22.46
Correlation: 0.57
Z-Score: 2.48
Mean-Reversion Prob.: 17.4%
Total Score: 4.14

SCE-PG & EP-PC pair reached Min level.
Risk = 1.69, Reward = 5.23
Correlation: 0.56
Z-Score: -1.53
Mean-Reversion Prob.: 49.1%
Total Score: 4.13

EICA & TFC-PR pair reached Max level.
Risk = 0.22, Reward = 6.18
Correlation: 0.56
Z-Score: 1.67
Mean-Reversion Prob.: 44.4%
Total Score: 4.12

EICA & FITBO pair reached Max level.
Risk = 0.00, Reward = 6.23
Correlation: 0.55
Z-Score: 2.21
Mean-Reversion Prob.: 26.2%
Total Score: 4.10

GAB-PK & BHFAM pair reached Max level.
Risk = 0.14, Reward = 7.42
Correlation: 0.55
Z-Score: 2.26
Mean-Reversion Prob.: 24.6%
Total Score: 4.09

EICA & MET-PF pair reached Max level.
Risk = 0.00, Reward = 5.93
Correlation: 0.54
Z-Score: 2.05
Mean-Reversion Prob.: 31.7%
Total Score: 4.09

EICA & SOJD pair reached Max level.
Risk = 0.01, Reward = 6.08
Correlation: 0.54
Z-Score: 2.06
Mean-Reversion Prob.: 31.3%
Total Score: 4.08

GAINZ & MGRB pair reached Max level.
Risk = 0.00, Reward = 6.93
Correlation: 0.53
Z-Score: 1.86
Mean-Reversion Prob.: 37.8%
Total Score: 4.05

GAINZ & NTRSO pair reached Max level.
Risk = 0.00, Reward = 6.42
Correlation: 0.52
Z-Score: 2.36
Mean-Reversion Prob.: 21.3%
Total Score: 4.05

GGN-PB & LANDM pair reached Min level.
Risk = 0.00, Reward = 4.19
Correlation: 0.52
Z-Score: -2.00
Mean-Reversion Prob.: 33.4%
Total Score: 4.04

GAINZ & ALL-PI pair reached Max level.
Risk = 0.00, Reward = 6.13
Correlation: 0.51
Z-Score: 1.86
Mean-Reversion Prob.: 37.9%
Total Score: 4.02

GAINN & JPM-PL pair reached Max level.
Risk = 0.18, Reward = 6.04
Correlation: 0.51
Z-Score: 1.74
Mean-Reversion Prob.: 41.9%
Total Score: 4.01

FRT-PC & EICA pair reached Min level.
Risk = 0.00, Reward = 6.59
Correlation: 0.50
Z-Score: -2.23
Mean-Reversion Prob.: 25.6%
Total Score: 4.00

EICA & AGM-PG pair reached Max level.
Risk = 0.00, Reward = 6.79
Correlation: 0.50
Z-Score: 2.15
Mean-Reversion Prob.: 28.3%
Total Score: 4.00

EP-PC & BHFAM pair reached Max level.
Risk = 0.43, Reward = 8.28
Correlation: 0.50
Z-Score: 2.72
Mean-Reversion Prob.: 9.2%
Total Score: 3.99

T-PA & GAINN pair reached Min level.
Risk = 0.08, Reward = 5.95
Correlation: 0.50
Z-Score: -1.66
Mean-Reversion Prob.: 44.6%
Total Score: 3.99

EICA & SIGIP pair reached Max level.
Risk = 0.00, Reward = 7.26
Correlation: 0.49
Z-Score: 1.58
Mean-Reversion Prob.: 47.5%
Total Score: 3.97

GAINZ & OPP-PA pair reached Max level.
Risk = 0.13, Reward = 6.14
Correlation: 0.49
Z-Score: 2.07
Mean-Reversion Prob.: 31.0%
Total Score: 3.97

EICA & ATH-PD pair reached Max level.
Risk = 0.08, Reward = 7.17
Correlation: 0.46
Z-Score: 1.56
Mean-Reversion Prob.: 47.9%
Total Score: 3.92

GAB-PG & BHFAM pair reached Max level.
Risk = 0.18, Reward = 8.35
Correlation: 0.45
Z-Score: 2.24
Mean-Reversion Prob.: 25.2%
Total Score: 3.91

GAINZ & BNH pair reached Max level.
Risk = 0.00, Reward = 6.91
Correlation: 0.45
Z-Score: 1.49
Mean-Reversion Prob.: 50.5%
Total Score: 3.90

GAB-PK & GAINN pair reached Min level.
Risk = 0.04, Reward = 4.91
Correlation: 0.45
Z-Score: -1.89
Mean-Reversion Prob.: 37.0%
Total Score: 3.90

FRT-PC & GAINN pair reached Min level.
Risk = 0.00, Reward = 6.29
Correlation: 0.44
Z-Score: -2.24
Mean-Reversion Prob.: 25.2%
Total Score: 3.87

GAINZ & PSA-PI pair reached Max level.
Risk = 0.00, Reward = 6.23
Correlation: 0.43
Z-Score: 2.25
Mean-Reversion Prob.: 25.0%
Total Score: 3.87

GAINN & T-PC pair reached Max level.
Risk = 0.00, Reward = 6.46
Correlation: 0.43
Z-Score: 1.60
Mean-Reversion Prob.: 46.6%
Total Score: 3.86

GAB-PH & BHFAM pair reached Max level.
Risk = 0.20, Reward = 8.37
Correlation: 0.42
Z-Score: 2.17
Mean-Reversion Prob.: 27.7%
Total Score: 3.85

GAINZ & PSA-PK pair reached Max level.
Risk = 0.00, Reward = 6.78
Correlation: 0.42
Z-Score: 2.22
Mean-Reversion Prob.: 26.1%
Total Score: 3.83

GAINZ & PSA-PJ pair reached Max level.
Risk = 0.00, Reward = 7.00
Correlation: 0.41
Z-Score: 2.19
Mean-Reversion Prob.: 27.1%
Total Score: 3.82

GAINN & FITBO pair reached Max level.
Risk = 0.00, Reward = 6.65
Correlation: 0.40
Z-Score: 2.08
Mean-Reversion Prob.: 30.6%
Total Score: 3.80

EICA & MGRB pair reached Max level.
Risk = 0.28, Reward = 7.43
Correlation: 0.40
Z-Score: 1.77
Mean-Reversion Prob.: 40.8%
Total Score: 3.79

EICA & ALL-PI pair reached Max level.
Risk = 0.12, Reward = 6.98
Correlation: 0.40
Z-Score: 1.78
Mean-Reversion Prob.: 40.7%
Total Score: 3.79

EICA & OPP-PA pair reached Max level.
Risk = 0.02, Reward = 7.00
Correlation: 0.39
Z-Score: 1.99
Mean-Reversion Prob.: 33.8%
Total Score: 3.79

GAB-PK & LANDM pair reached Min level.
Risk = 0.02, Reward = 4.60
Correlation: 0.39
Z-Score: -1.74
Mean-Reversion Prob.: 42.1%
Total Score: 3.79

FRT-PC & LANDM pair reached Min level.
Risk = 0.00, Reward = 5.37
Correlation: 0.39
Z-Score: -2.10
Mean-Reversion Prob.: 29.9%
Total Score: 3.78

EICA & NTRSO pair reached Max level.
Risk = 0.00, Reward = 6.78
Correlation: 0.39
Z-Score: 2.15
Mean-Reversion Prob.: 28.4%
Total Score: 3.78

GAINN & SOJD pair reached Max level.
Risk = 0.17, Reward = 6.06
Correlation: 0.39
Z-Score: 1.95
Mean-Reversion Prob.: 35.0%
Total Score: 3.78

GAINZ & PSA-PL pair reached Max level.
Risk = 0.00, Reward = 7.10
Correlation: 0.38
Z-Score: 2.20
Mean-Reversion Prob.: 26.7%
Total Score: 3.77

GAINN & AGM-PG pair reached Max level.
Risk = 0.00, Reward = 6.74
Correlation: 0.34
Z-Score: 1.95
Mean-Reversion Prob.: 35.1%
Total Score: 3.69

GAINN & EP-PC pair reached Max level.
Risk = 0.61, Reward = 6.26
Correlation: 0.34
Z-Score: 0.91
Mean-Reversion Prob.: 69.6%
Total Score: 3.68

GAINN & MET-PF pair reached Max level.
Risk = 0.12, Reward = 6.26
Correlation: 0.34
Z-Score: 1.86
Mean-Reversion Prob.: 37.9%
Total Score: 3.67

LANDM & FITBO pair reached Max level.
Risk = 0.00, Reward = 6.41
Correlation: 0.33
Z-Score: 1.88
Mean-Reversion Prob.: 37.3%
Total Score: 3.65

EICA & BNH pair reached Max level.
Risk = 0.40, Reward = 7.84
Correlation: 0.32
Z-Score: 1.47
Mean-Reversion Prob.: 51.0%
Total Score: 3.64

EICA & PSA-PI pair reached Max level.
Risk = 0.16, Reward = 6.72
Correlation: 0.32
Z-Score: 2.10
Mean-Reversion Prob.: 30.0%
Total Score: 3.63

EICA & PSA-PJ pair reached Max level.
Risk = 0.00, Reward = 6.79
Correlation: 0.31
Z-Score: 2.09
Mean-Reversion Prob.: 30.5%
Total Score: 3.61

EICA & PSA-PK pair reached Max level.
Risk = 0.05, Reward = 7.14
Correlation: 0.29
Z-Score: 2.07
Mean-Reversion Prob.: 30.9%
Total Score: 3.58

LANDM & SOJD pair reached Max level.
Risk = 0.21, Reward = 5.80
Correlation: 0.28
Z-Score: 1.72
Mean-Reversion Prob.: 42.8%
Total Score: 3.56

LANDM & AGM-PG pair reached Max level.
Risk = 0.00, Reward = 6.43
Correlation: 0.27
Z-Score: 1.74
Mean-Reversion Prob.: 42.1%
Total Score: 3.54

EICA & PSA-PL pair reached Max level.
Risk = 0.00, Reward = 7.25
Correlation: 0.26
Z-Score: 2.08
Mean-Reversion Prob.: 30.7%
Total Score: 3.52

GAINN & SIGIP pair reached Max level.
Risk = 0.00, Reward = 7.56
Correlation: 0.25
Z-Score: 1.45
Mean-Reversion Prob.: 51.8%
Total Score: 3.51

GAINN & ATH-PD pair reached Max level.
Risk = 0.41, Reward = 7.32
Correlation: 0.25
Z-Score: 1.47
Mean-Reversion Prob.: 51.0%
Total Score: 3.50

LANDM & MET-PF pair reached Max level.
Risk = 0.16, Reward = 6.00
Correlation: 0.24
Z-Score: 1.67
Mean-Reversion Prob.: 44.2%
Total Score: 3.49

LANDM & EP-PC pair reached Max level.
Risk = 0.94, Reward = 8.07
Correlation: 0.21
Z-Score: 0.72
Mean-Reversion Prob.: 76.0%
Total Score: 3.41

GAINN & ALL-PI pair reached Max level.
Risk = 0.28, Reward = 7.25
Correlation: 0.20
Z-Score: 1.68
Mean-Reversion Prob.: 44.1%
Total Score: 3.40

GAINN & OPP-PA pair reached Max level.
Risk = 0.07, Reward = 7.07
Correlation: 0.18
Z-Score: 1.82
Mean-Reversion Prob.: 39.2%
Total Score: 3.35

SCE-PG & EICA pair reached Min level.
Risk = 0.34, Reward = 7.08
Correlation: 0.17
Z-Score: -2.11
Mean-Reversion Prob.: 29.6%
Total Score: 3.34

GAINN & NTRSO pair reached Max level.
Risk = 0.00, Reward = 7.36
Correlation: 0.17
Z-Score: 1.96
Mean-Reversion Prob.: 34.7%
Total Score: 3.34

GAINN & MGRB pair reached Max level.
Risk = 0.37, Reward = 7.85
Correlation: 0.15
Z-Score: 1.60
Mean-Reversion Prob.: 46.6%
Total Score: 3.31

LANDM & SIGIP pair reached Max level.
Risk = 0.02, Reward = 7.22
Correlation: 0.15
Z-Score: 1.27
Mean-Reversion Prob.: 57.6%
Total Score: 3.29

GAINN & PSA-PI pair reached Max level.
Risk = 0.21, Reward = 7.01
Correlation: 0.14
Z-Score: 2.00
Mean-Reversion Prob.: 33.5%
Total Score: 3.29

GAINZ & BHFAM pair reached Max level.
Risk = 0.11, Reward = 10.78
Correlation: 0.12
Z-Score: 2.57
Mean-Reversion Prob.: 14.5%
Total Score: 3.24

EICA & BHFAM pair reached Max level.
Risk = 0.00, Reward = 12.12
Correlation: -0.09
Z-Score: 2.36
Mean-Reversion Prob.: 21.3%
Total Score: 3.18

LANDM & PSA-PL pair reached Max level.
Risk = 0.00, Reward = 7.61
Correlation: -0.07
Z-Score: 1.75
Mean-Reversion Prob.: 41.6%
Total Score: 3.14

LANDM & BHFAM pair reached Max level.
Risk = 0.10, Reward = 11.80
Correlation: -0.07
Z-Score: 2.28
Mean-Reversion Prob.: 24.2%
Total Score: 3.13

GAINN & PSA-PJ pair reached Max level.
Risk = 0.03, Reward = 7.86
Correlation: 0.07
Z-Score: 1.88
Mean-Reversion Prob.: 37.4%
Total Score: 3.13

LANDM & NTRSO pair reached Max level.
Risk = 0.00, Reward = 7.02
Correlation: 0.06
Z-Score: 1.79
Mean-Reversion Prob.: 40.3%
Total Score: 3.12

GAINN & PSA-PK pair reached Max level.
Risk = 0.10, Reward = 7.60
Correlation: 0.06
Z-Score: 1.89
Mean-Reversion Prob.: 37.1%
Total Score: 3.12

LANDM & OPP-PA pair reached Max level.
Risk = 0.06, Reward = 7.00
Correlation: 0.06
Z-Score: 1.64
Mean-Reversion Prob.: 45.2%
Total Score: 3.12

LANDM & PSA-PK pair reached Max level.
Risk = 0.14, Reward = 7.37
Correlation: -0.05
Z-Score: 1.74
Mean-Reversion Prob.: 42.1%
Total Score: 3.10

GAINN & BHFAM pair reached Max level.
Risk = 0.02, Reward = 11.93
Correlation: -0.05
Z-Score: 2.33
Mean-Reversion Prob.: 22.2%
Total Score: 3.09

LANDM & PSA-PI pair reached Max level.
Risk = 0.25, Reward = 6.63
Correlation: 0.04
Z-Score: 1.84
Mean-Reversion Prob.: 38.5%
Total Score: 3.09

GAINN & PSA-PL pair reached Max level.
Risk = 0.05, Reward = 8.04
Correlation: 0.04
Z-Score: 1.90
Mean-Reversion Prob.: 36.7%
Total Score: 3.08

LANDM & PSA-PJ pair reached Max level.
Risk = 0.07, Reward = 7.53
Correlation: -0.04
Z-Score: 1.73
Mean-Reversion Prob.: 42.3%
Total Score: 3.08

SCE-PG & LANDM pair reached Min level.
Risk = 0.42, Reward = 7.02
Correlation: -0.02
Z-Score: -1.99
Mean-Reversion Prob.: 33.7%
Total Score: 3.03


============================================================
POSITION SUMMARY
============================================================

LONGS:
BHFAM (14)
AGM-PG (6)
OPP-PA (5)
PSA-PK (5)
EP-PC (4)
FITBO (4)
FRT-PC (4)
GAB-PH (4)
GAB-PK (4)
GGN-PB (4)
MET-PF (4)
MGRB (4)
NTRSO (4)
PSA-PI (4)
PSA-PJ (4)
PSA-PL (4)
SIGIP (4)
SOJD (4)
ALL-PI (3)
ATH-PD (3)
BNH (3)
SCE-PG (3)
T-PC (3)
AEFC (2)
ELC (2)
GAB-PG (2)
JPM-PL (2)
TFC-PR (2)
BAC-PN (1)
BAC-PS (1)
CGABL (1)
COF-PK (1)
T-PA (1)

SHORTS:
GAINZ (29)
EICA (27)
GAINN (24)
LANDM (18)
EP-PC (8)
FHN-PF (1)
GAB-PG (1)
GAB-PH (1)
GAB-PK (1)
OPP-PA (1)
PCG-PD (1)
PCG-PE (1)
PCG-PG (1)
WAFDP (1)
WFC-PZ (1)
